* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fafafa;
    color: #333;
}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('header-bg.jpg') no-repeat center center/cover;
    height: 60vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

h1 {
    font-size: 3em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

p {
    font-size: 1.2em;
    margin-top: 10px;
}

.concert-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.concert-info:hover {
    transform: translateY(-10px);
}

.concert-image {
    width: 400px;
    height: auto;
    border-radius: 10px;
    margin-right: 30px;
}

.details {
    max-width: 500px;
}

h2 {
    color: #ff6600;
    font-size: 2.5em;
    margin-bottom: 20px;
}

button {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e65500;
}

.hits-section {
    text-align: center;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffe6cc;
    border-radius: 10px;
}

.hits-section ul {
    list-style-type: none;
}

.hits-section li {
    font-size: 1.5em;
    margin: 10px 0;
    color: #ff6600;
}

.ticket-form {
    margin: 40px;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #ff6600;
    color: white;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input:focus {
    border-color: #ff6600;
    outline: none;
}
